# springboot-pay

./: pom.xml
src/main/java/com/wxpay/: WxPayApplication.java
src/main/java/com/wxpay/config/: WXPayConfig.java  WxGroupConfig.java
src/main/java/com/wxpay/config/impl/: IWxPayConfig.java
src/main/java/com/wxpay/controller/: HelloController.java  WxPayController.java
src/main/java/com/wxpay/entity/: IWXPayDomain.java  WXPay.java  WXPayConstants.java  WxPayBo.java  WxPayVo.java
src/main/java/com/wxpay/enums/: PaymentType.java  SignType.java
src/main/java/com/wxpay/request/: WXPayReport.java  WXPayRequest.java
src/main/java/com/wxpay/service/: WxPayService.java
src/main/java/com/wxpay/service/impl/: WxPayServiceImpl.java
src/main/java/com/wxpay/utils/: ResponseData.java  ResponseDataUtil.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.yml  wxpay.properties
src/main/resources/cert/: apiclient_cert.p12
