#微信支付key值
wx.pay.wx_pay_key=xxx
#微信支付商户号id
wx.pay.wx_pay_mch_id=xxx
#微信小程序APPLET_ID
wx.pay.applet_appId=xxx
#APP对应的ID
wx.pay.app_id=xxx
#APP对应的密钥
wx.pay.app_secret=xx
#wx.pay.url=https://app.*.com/
#微信支付的回调地址
wx.pay.callback=https://你的域名/wx/notifyApp